urn:cite:op:leidenx.1,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@κ,"urn:cite:hmt:vaimg.VA166VN-0668@0.2075,0.124,0.0134,0.0126", 
urn:cite:op:leidenx.2,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@α,"urn:cite:hmt:vaimg.VA166VN-0668@0.2174,0.1244,0.0111,0.0126",
urn:cite:op:leidenx.3,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@ρ,"urn:cite:hmt:vaimg.VA166VN-0668@0.2255,0.1244,0.0111,0.0126",
urn:cite:op:leidenx.4,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@τ,"urn:cite:hmt:vaimg.VA166VN-0668@0.2331,0.1266,0.0111,0.0078",
urn:cite:op:leidenx.5,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@ε,"urn:cite:hmt:vaimg.VA166VN-0668@0.2401,0.1266,0.0111,0.0078",
urn:cite:op:leidenx.6,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@ρ[2],"urn:cite:hmt:vaimg.VA166VN-0668@0.2471,0.1266,0.0111,0.0122"
urn:cite:op:leidenx.7,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@κ,"urn:cite:hmt:vaimg.VA166VN-0668@0.2075,0.124,0.0134,0.0126", 
urn:cite:op:leidenx.8,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@α,"urn:cite:hmt:vaimg.VA166VN-0668@0.2174,0.1244,0.0111,0.0126",
urn:cite:op:leidenx.9,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@ρ,"urn:cite:hmt:vaimg.VA166VN-0668@0.2255,0.1244,0.0111,0.0126",
urn:cite:op:leidenx.10,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@τ,"urn:cite:hmt:vaimg.VA166VN-0668@0.2331,0.1266,0.0111,0.0078",
urn:cite:op:leidenx.11,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@ε,"urn:cite:hmt:vaimg.VA166VN-0668@0.2401,0.1266,0.0111,0.0078",
urn:cite:op:leidenx.12,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@ρ[2],"urn:cite:hmt:vaimg.VA166VN-0668@0.2471,0.1266,0.0111,0.0122"
urn:cite:op:leidenx.13,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@κ,"urn:cite:hmt:vaimg.VA166VN-0668@0.2075,0.124,0.0134,0.0126", 
urn:cite:op:leidenx.14,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@α,"urn:cite:hmt:vaimg.VA166VN-0668@0.2174,0.1244,0.0111,0.0126",
urn:cite:op:leidenx.15,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@ρ,"urn:cite:hmt:vaimg.VA166VN-0668@0.2255,0.1244,0.0111,0.0126",
urn:cite:op:leidenx.16,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@τ,"urn:cite:hmt:vaimg.VA166VN-0668@0.2331,0.1266,0.0111,0.0078",
urn:cite:op:leidenx.17,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@ε,"urn:cite:hmt:vaimg.VA166VN-0668@0.2401,0.1266,0.0111,0.0078",
urn:cite:op:leidenx.18,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@ρ[2],"urn:cite:hmt:vaimg.VA166VN-0668@0.2471,0.1266,0.0111,0.0122"
urn:cite:op:leidenx.19,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@κ,"urn:cite:hmt:vaimg.VA166VN-0668@0.2075,0.124,0.0134,0.0126", 
urn:cite:op:leidenx.20,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@α,"urn:cite:hmt:vaimg.VA166VN-0668@0.2174,0.1244,0.0111,0.0126",
urn:cite:op:leidenx.21,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@ρ,"urn:cite:hmt:vaimg.VA166VN-0668@0.2255,0.1244,0.0111,0.0126",
urn:cite:op:leidenx.22,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@τ,"urn:cite:hmt:vaimg.VA166VN-0668@0.2331,0.1266,0.0111,0.0078",
urn:cite:op:leidenx.23,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@ε,"urn:cite:hmt:vaimg.VA166VN-0668@0.2401,0.1266,0.0111,0.0078",
urn:cite:op:leidenx.24,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@ρ[2],"urn:cite:hmt:vaimg.VA166VN-0668@0.2471,0.1266,0.0111,0.0122"
urn:cite:op:leidenx.25,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@κ,"urn:cite:hmt:vaimg.VA166VN-0668@0.2075,0.124,0.0134,0.0126", 
urn:cite:op:leidenx.26,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@α,"urn:cite:hmt:vaimg.VA166VN-0668@0.2174,0.1244,0.0111,0.0126",
urn:cite:op:leidenx.27,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@ρ,"urn:cite:hmt:vaimg.VA166VN-0668@0.2255,0.1244,0.0111,0.0126",
urn:cite:op:leidenx.28,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@τ,"urn:cite:hmt:vaimg.VA166VN-0668@0.2331,0.1266,0.0111,0.0078",
urn:cite:op:leidenx.29,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@ε,"urn:cite:hmt:vaimg.VA166VN-0668@0.2401,0.1266,0.0111,0.0078",
urn:cite:op:leidenx.30,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@ρ[2],"urn:cite:hmt:vaimg.VA166VN-0668@0.2471,0.1266,0.0111,0.0122"
urn:cite:op:leidenx.31,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@κ,"urn:cite:hmt:vaimg.VA166VN-0668@0.2075,0.124,0.0134,0.0126", 
urn:cite:op:leidenx.32,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@α,"urn:cite:hmt:vaimg.VA166VN-0668@0.2174,0.1244,0.0111,0.0126",
urn:cite:op:leidenx.33,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@ρ,"urn:cite:hmt:vaimg.VA166VN-0668@0.2255,0.1244,0.0111,0.0126",
urn:cite:op:leidenx.34,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@τ,"urn:cite:hmt:vaimg.VA166VN-0668@0.2331,0.1266,0.0111,0.0078",
urn:cite:op:leidenx.35,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@ε,"urn:cite:hmt:vaimg.VA166VN-0668@0.2401,0.1266,0.0111,0.0078",
urn:cite:op:leidenx.36,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@ρ[2],"urn:cite:hmt:vaimg.VA166VN-0668@0.2471,0.1266,0.0111,0.0122"
urn:cite:op:leidenx.37,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@κ,"urn:cite:hmt:vaimg.VA166VN-0668@0.2075,0.124,0.0134,0.0126", 
urn:cite:op:leidenx.38,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@α,"urn:cite:hmt:vaimg.VA166VN-0668@0.2174,0.1244,0.0111,0.0126",
urn:cite:op:leidenx.39,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@ρ,"urn:cite:hmt:vaimg.VA166VN-0668@0.2255,0.1244,0.0111,0.0126",
urn:cite:op:leidenx.40,urn:cts:greekLit:tlg5026.msA:hmt:13.X1@τ,"urn:cite:hmt:vaimg.VA166VN-0668@0.2331,0.1266,0.0111,0.0078",
