Observation,TextUrn,Image,Comments
urn:cite:op:leiden3.1,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@τ,"urn:cite:hmt:vaimg.VA166RN-0337@0.202,0.214,0.0148,0.0133",
urn:cite:op:leiden3.2,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@ρ,"urn:cite:hmt:vaimg.VA166RN-0337@0.2156,0.2154,0.0089,0.013",
urn:cite:op:leiden3.3,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@ω,"urn:cite:hmt:vaimg.VA166RN-0337@0.2245,0.2115,0.0144,0.0111",
urn:cite:op:leiden3.4,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@α,"urn:cite:hmt:vaimg.VA166RN-0337@0.2389,0.2154,0.0122,0.0105",
urn:cite:op:leiden3.5,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@σ,"urn:cite:hmt:vaimg.VA166RN-0337@0.2507,0.2132,0.0118,0.0114",
urn:cite:op:leiden3.6,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@ε,"urn:cite:hmt:vaimg.VA166RN-0337@0.2628,0.2104,0.0159,0.0147",
urn:cite:op:leiden3.7,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@φ,"urn:cite:hmt:vaimg.VA166RN-0337@0.2772,0.2104,0.0136,0.02",
urn:cite:op:leiden3.8,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@η,"urn:cite:hmt:vaimg.VA166RN-0337@0.2949,0.2121,0.0159,0.013",
urn:cite:op:leiden3.9,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@μ,"urn:cite:hmt:vaimg.VA166RN-0337@0.3104,0.2162,0.0125,0.0119",
urn:cite:op:leiden3.10,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@ετ,"urn:cite:hmt:vaimg.VA166RN-0337@0.3218,0.2129,0.0144,0.0153",ετ ligature,
urn:cite:op:leiden3.11,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@ε[2],"urn:cite:hmt:vaimg.VA166RN-0337@0.3362,0.2129,0.0107,0.0147",
urn:cite:op:leiden3.12,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@ρ[2],"urn:cite:hmt:vaimg.VA166RN-0337@0.3443,0.2182,0.0107,0.0147",
urn:cite:op:leiden3.13,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@α[2],"urn:cite:hmt:vaimg.VA166RN-0337@0.3554,0.2187,0.0125,0.0075",
urn:cite:op:leiden3.14,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@σ[2],"urn:cite:hmt:vaimg.VA166RN-0337@0.3654,0.2184,0.014,0.0092",
urn:cite:op:leiden3.15,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@ι,"urn:cite:hmt:vaimg.VA166RN-0337@0.3772,0.2104,0.014,0.02",
urn:cite:op:leiden3.16,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@ε[3],"urn:cite:hmt:vaimg.VA166RN-0337@0.3908,0.2151,0.0103,0.0128",
urn:cite:op:leiden3.17,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@ν,"urn:cite:hmt:vaimg.VA166RN-0337@0.3997,0.2184,0.0103,0.0128",
urn:cite:op:leiden3.18,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@α[3],"urn:cite:hmt:vaimg.VA166RN-0337@0.41,0.2179,0.0085,0.0117",
urn:cite:op:leiden3.19,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@ι[2],"urn:cite:hmt:vaimg.VA166RN-0337@0.4174,0.2201,0.0066,0.01",
urn:cite:op:leiden3.20,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@ν[2],"urn:cite:hmt:vaimg.VA166RN-0337@0.4266,0.2196,0.0122,0.0114",
urn:cite:op:leiden3.21,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@ε[4],"urn:cite:hmt:vaimg.VA166RN-0337@0.4384,0.2196,0.0096,0.0114",
urn:cite:op:leiden3.22,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@α[4],"urn:cite:hmt:vaimg.VA166RN-0337@0.4469,0.2215,0.0096,0.0083",
urn:cite:op:leiden3.23,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@σ[3],"urn:cite:hmt:vaimg.VA166RN-0337@0.4568,0.2209,0.0133,0.0094",
urn:cite:op:leiden3.24,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@ο,"urn:cite:hmt:vaimg.VA166RN-0337@0.4764,0.2168,0.0144,0.013",
urn:cite:op:leiden3.25,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@ι[3],"urn:cite:hmt:vaimg.VA166RN-0337@0.487,0.2135,0.0111,0.0172",
urn:cite:op:leiden3.26,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@τ[2],"urn:cite:hmt:vaimg.VA166RN-0337@0.4959,0.2204,0.0133,0.0103",
urn:cite:op:leiden3.27,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@ο[2],"urn:cite:hmt:vaimg.VA166RN-0337@0.5088,0.2201,0.0085,0.0108",
urn:cite:op:leiden3.28,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@π,"urn:cite:hmt:vaimg.VA166RN-0337@0.5188,0.2226,0.0133,0.0108",
urn:cite:op:leiden3.29,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@α[5],"urn:cite:hmt:vaimg.VA166RN-0337@0.5309,0.2218,0.0125,0.0108",
urn:cite:op:leiden3.30,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@ρ[3],"urn:cite:hmt:vaimg.VA166RN-0337@0.5416,0.2215,0.0103,0.0119",
urn:cite:op:leiden3.31,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@ο[3],"urn:cite:hmt:vaimg.VA166RN-0337@0.5527,0.2212,0.0085,0.01",
urn:cite:op:leiden3.32,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@σπ,"urn:cite:hmt:vaimg.VA166RN-0337@0.5619,0.2201,0.0192,0.01",σπ ligature,
urn:cite:op:leiden3.33,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@ε[5],"urn:cite:hmt:vaimg.VA166RN-0337@0.5781,0.2176,0.0129,0.0111",
urn:cite:op:leiden3.34,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@ρ[4],"urn:cite:hmt:vaimg.VA166RN-0337@0.5862,0.2209,0.0129,0.0111",
