Observation,TextUrn,Image,Comments
urn:cite:op:leiden3.1,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@τ,"urn:cite:hmt:vaimg.VA166RN-0337@0.202,0.214,0.0148,0.0133",
urn:cite:op:leiden3.2,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@ρ,"urn:cite:hmt:vaimg.VA166RN-0337@0.2156,0.2154,0.0089,0.013",
urn:cite:op:leiden3.3,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@ω,"urn:cite:hmt:vaimg.VA166RN-0337@0.2245,0.2115,0.0144,0.0111",
urn:cite:op:leiden3.4,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@α,"urn:cite:hmt:vaimg.VA166RN-0337@0.2389,0.2154,0.0122,0.0105",
urn:cite:op:leiden3.5,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@σ,"urn:cite:hmt:vaimg.VA166RN-0337@0.2507,0.2132,0.0118,0.0114",
urn:cite:op:leiden3.6,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@ε,"urn:cite:hmt:vaimg.VA166RN-0337@0.2628,0.2104,0.0159,0.0147",
urn:cite:op:leiden3.7,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@φ,"urn:cite:hmt:vaimg.VA166RN-0337@0.2772,0.2104,0.0136,0.02",
urn:cite:op:leiden3.8,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@η,"urn:cite:hmt:vaimg.VA166RN-0337@0.2949,0.2121,0.0159,0.013",
urn:cite:op:leiden3.9,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@μ,"urn:cite:hmt:vaimg.VA166RN-0337@0.3104,0.2162,0.0125,0.0119",
urn:cite:op:leiden3.10,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@ετ,"urn:cite:hmt:vaimg.VA166RN-0337@0.3218,0.2129,0.0144,0.0153",ετ ligature
urn:cite:op:leiden3.11,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@ε,"urn:cite:hmt:vaimg.VA166RN-0337@0.3362,0.2129,0.0107,0.0147",
urn:cite:op:leiden3.12,urn:cts:greekLit:tlg0012.tlg001.msA:13.101@ρ,"urn:cite:hmt:vaimg.VA166RN-0337@0.3443,0.2182,0.0107,0.0147",
