Observation,TextUrn,Image,Comments
urn:cite:op:team4.39,urn:cts:greekLit:tlg0012.tlg001.msA:13.151@π,"urn:cite:hmt:vaimg.VA167RN-0338@0.196,0.2156,0.028,0.0188",
urn:cite:op:team4.40,urn:cts:greekLit:tlg0012.tlg001.msA:13.151@α,"urn:cite:hmt:vaimg.VA167RN-0338@0.221,0.2194,0.015,0.0113",
urn:cite:op:team4.41,urn:cts:greekLit:tlg0012.tlg001.msA:13.151@ρ,"urn:cite:hmt:vaimg.VA167RN-0338@0.231,0.2179,0.013,0.015",
urn:cite:op:team4.42,urn:cts:greekLit:tlg0012.tlg001.msA:13.151@μ,"urn:cite:hmt:vaimg.VA167RN-0338@0.245,0.2201,0.018,0.0128",
urn:cite:op:team4.43,urn:cts:greekLit:tlg0012.tlg001.msA:13.151@ε,"urn:cite:hmt:vaimg.VA167RN-0338@0.263,0.2156,0.014,0.0158",
urn:cite:op:team4.44,urn:cts:greekLit:tlg0012.tlg001.msA:13.151@ν,"urn:cite:hmt:vaimg.VA167RN-0338@0.275,0.2201,0.015,0.0128",
urn:cite:op:team4.45,urn:cts:greekLit:tlg0012.tlg001.msA:13.151@ετ,"urn:cite:hmt:vaimg.VA167RN-0338@0.29,0.2171,0.018,0.0158",ligature
urn:cite:op:team4.46,urn:cts:greekLit:tlg0012.tlg001.msA:13.151@ο,"urn:cite:hmt:vaimg.VA167RN-0338@0.3163,0.2191,0.0118,0.0119",
urn:cite:op:team4.47,urn:cts:greekLit:tlg0012.tlg001.msA:13.151@υ,"urn:cite:hmt:vaimg.VA167RN-0338@0.327,0.2211,0.014,0.0094",
urn:cite:op:team4.48,urn:cts:greekLit:tlg0012.tlg001.msA:13.151@τ,"urn:cite:hmt:vaimg.VA167RN-0338@0.3377,0.2208,0.0114,0.0102",
urn:cite:op:team4.49,urn:cts:greekLit:tlg0012.tlg001.msA:13.151@ο[2],"urn:cite:hmt:vaimg.VA167RN-0338@0.3473,0.2222,0.0066,0.0078",
urn:cite:op:team4.50,urn:cts:greekLit:tlg0012.tlg001.msA:13.151@ι,"urn:cite:hmt:vaimg.VA167RN-0338@0.3546,0.2216,0.0074,0.0091",
urn:cite:op:team4.51,urn:cts:greekLit:tlg0012.tlg001.msA:13.151@δ,"urn:cite:hmt:vaimg.VA167RN-0338@0.3602,0.2147,0.0221,0.0177",
urn:cite:op:team4.52,urn:cts:greekLit:tlg0012.tlg001.msA:13.151@η,"urn:cite:hmt:vaimg.VA167RN-0338@0.3808,0.2216,0.0096,0.0102",
urn:cite:op:team4.53,urn:cts:greekLit:tlg0012.tlg001.msA:13.151@ρ[2],"urn:cite:hmt:vaimg.VA167RN-0338@0.3893,0.2197,0.0114,0.0163",
urn:cite:op:team4.54,urn:cts:greekLit:tlg0012.tlg001.msA:13.151@ο[3],"urn:cite:hmt:vaimg.VA167RN-0338@0.4015,0.2222,0.0081,0.0097",
urn:cite:op:team4.55,urn:cts:greekLit:tlg0012.tlg001.msA:13.151@ν[2],"urn:cite:hmt:vaimg.VA167RN-0338@0.4085,0.2227,0.0144,0.01",
urn:cite:op:team4.56,urn:cts:greekLit:tlg0012.tlg001.msA:13.151@ε[2],"urn:cite:hmt:vaimg.VA167RN-0338@0.4254,0.2183,0.0136,0.0147",
urn:cite:op:team4.57,urn:cts:greekLit:tlg0012.tlg001.msA:13.151@μ[2],"urn:cite:hmt:vaimg.VA167RN-0338@0.4358,0.2227,0.0184,0.013",
urn:cite:op:team4.58,urn:cts:greekLit:tlg0012.tlg001.msA:13.151@ε[3],"urn:cite:hmt:vaimg.VA167RN-0338@0.4505,0.2211,0.0166,0.0125",
urn:cite:op:team4.59,urn:cts:greekLit:tlg0012.tlg001.msA:13.151@σ,"urn:cite:hmt:vaimg.VA167RN-0338@0.4656,0.2238,0.0136,0.0097",
urn:cite:op:team4.60,urn:cts:greekLit:tlg0012.tlg001.msA:13.151@χ,"urn:cite:hmt:vaimg.VA167RN-0338@0.4726,0.2247,0.0173,0.0144",
urn:cite:op:team4.61,urn:cts:greekLit:tlg0012.tlg001.msA:13.151@η[2],"urn:cite:hmt:vaimg.VA167RN-0338@0.4848,0.2227,0.0155,0.0111",
urn:cite:op:team4.62,urn:cts:greekLit:tlg0012.tlg001.msA:13.151@σ[2],"urn:cite:hmt:vaimg.VA167RN-0338@0.4984,0.2266,0.0129,0.008",
urn:cite:op:team4.63,urn:cts:greekLit:tlg0012.tlg001.msA:13.151@ο[4],"urn:cite:hmt:vaimg.VA167RN-0338@0.508,0.2272,0.01,0.0078",
urn:cite:op:team4.64,urn:cts:greekLit:tlg0012.tlg001.msA:13.151@υσ,"urn:cite:hmt:vaimg.VA167RN-0338@0.518,0.2258,0.0173,0.0097",
urn:cite:op:team2.65,urn:cts:greekLit:tlg0012.tlg001.msA:13.151@ι[2],"urn:cite:hmt:vaimg.VA167RN-0338@0.5335,0.2258,0.0081,0.0097",
urn:cite:op:team4.66,urn:cts:greekLit:tlg0012.tlg001.msA:13.151@ν[3],"urn:cite:hmt:vaimg.VA167RN-0338@0.5423,0.2266,0.0107,0.0097",
urn:cite:op:team4.67,urn:cts:greekLit:tlg0012.tlg001.msA:13.151@α[2],"urn:cite:hmt:vaimg.VA167RN-0338@0.5537,0.2266,0.0107,0.0097",
urn:cite:op:team4.68,urn:cts:greekLit:tlg0012.tlg001.msA:13.151@χ[2],"urn:cite:hmt:vaimg.VA167RN-0338@0.5611,0.2274,0.0166,0.0119",
urn:cite:op:team4.69,urn:cts:greekLit:tlg0012.tlg001.msA:13.151@α[3],"urn:cite:hmt:vaimg.VA167RN-0338@0.5744,0.225,0.0118,0.0119",
urn:cite:op:team4.70,urn:cts:greekLit:tlg0012.tlg001.msA:13.151@ι[3],"urn:cite:hmt:vaimg.VA167RN-0338@0.5814,0.2258,0.0103,0.0119",
urn:cite:op:team4.71,urn:cts:greekLit:tlg0012.tlg001.msA:13.151@ο[5],"urn:cite:hmt:vaimg.VA167RN-0338@0.5902,0.2252,0.0103,0.0119",
urn:cite:op:team4.72,urn:cts:greekLit:tlg0012.tlg001.msA:13.151@ι[4],"urn:cite:hmt:vaimg.VA167RN-0338@0.5965,0.2252,0.0103,0.0119",
